.test {
    display: flex;
  }
  
  .card {
    margin-left: 30px;
    margin-top: 30px;
    border: 10px solid #dadada;
    box-shadow: 4px 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.2s;
    width: 50%;
    display:inline-flex;
    flex-direction:column;
  }
  
  .card h3 {
    padding: 2px;
    margin: 8px 0;
    /*   line-height: 20px !important;
    font-size: 18px !important;
    font-weight: 500 !important; */
  }
  
  .card:hover {
    box-shadow: 8px 8px 16px 0 rgba(0, 0, 0, 0.2);
  }
  
  .card .container {
    padding: 2px 14px;
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  
  .card h4 {
    margin-top: auto;
  }
  
  .card p {
    margin: 14px 0;
  }
  * {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}